<resources>
    <string name="app_name">RecyclerView</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="ingred">Pizza Dough:\n Makes enough dough for two 10-12 inch pizzas
       \n 1 1/2 cups (355 ml) warm water (105°F-115°F)
       \n 1 package (2 1/4 teaspoons) of active dry yeast
       \n 3 3/4 cups (490 g) bread flour
       \n 2 tablespoons extra virgin olive oil (omit if cooking pizza in a wood-fired pizza oven)
       \n 2 teaspoons salt
       \n 1 teaspoon sugar</string>
</resources>